@font-face {
    font-family: 'iconitos';
    src:    url('fonts/iconitos.eot?immo4r');
    src:    url('fonts/iconitos.eot?immo4r#iefix') format('embedded-opentype'),
        url('fonts/iconitos.ttf?immo4r') format('truetype'),
        url('fonts/iconitos.woff?immo4r') format('woff'),
        url('fonts/iconitos.svg?immo4r#iconitos') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconitos' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Cristian_alcole .path1:before {
    content: "\e900";
    color: rgb(255, 255, 255);
}
.icon-Cristian_alcole .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_alcole .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_alcole .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_alcole .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_al-cole .path1:before {
    content: "\e90c";
    color: rgb(255, 255, 255);
}
.icon-Cristian_al-cole .path2:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path3:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_al-cole .path4:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path5:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path6:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path7:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path8:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path9:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_al-cole .path10:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_asterisco:before {
    content: "\e916";
}
.icon-Cristian_behance:before {
    content: "\e917";
}
.icon-Cristian_bienvenidos .path1:before {
    content: "\e918";
    color: rgb(255, 255, 255);
}
.icon-Cristian_bienvenidos .path2:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path3:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_bienvenidos .path4:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path5:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_bienvenidos .path6:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path7:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path8:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path9:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path10:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path11:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path12:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path13:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path14:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path15:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path16:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bienvenidos .path17:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_bio:before {
    content: "\e929";
}
.icon-Cristian_camara .path1:before {
    content: "\e92a";
    color: rgb(255, 255, 255);
}
.icon-Cristian_camara .path2:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_camara .path3:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara .path4:before {
    content: "\e92d";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara .path5:before {
    content: "\e92e";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_camara .path6:before {
    content: "\e92f";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path7:before {
    content: "\e930";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path8:before {
    content: "\e931";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path9:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path10:before {
    content: "\e933";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path11:before {
    content: "\e934";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara .path12:before {
    content: "\e935";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara .path13:before {
    content: "\e936";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara .path14:before {
    content: "\e937";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara .path15:before {
    content: "\e938";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara2 .path1:before {
    content: "\e939";
    color: rgb(255, 255, 255);
}
.icon-Cristian_camara2 .path2:before {
    content: "\e93a";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_camara2 .path3:before {
    content: "\e93b";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara2 .path4:before {
    content: "\e93c";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_camara2 .path5:before {
    content: "\e93d";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_camara2 .path6:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara2 .path7:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara2 .path8:before {
    content: "\e940";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara2 .path9:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara2 .path10:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_camara2 .path11:before {
    content: "\e943";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_cetificadoIcon .path1:before {
    content: "\e944";
    color: rgb(255, 255, 255);
}
.icon-Cristian_cetificadoIcon .path2:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_cetificadoIcon .path3:before {
    content: "\e946";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_cetificadoIcon .path4:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_cetificadoIcon .path5:before {
    content: "\e948";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_cetificadoIcon .path6:before {
    content: "\e949";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_cetificadoIcon .path7:before {
    content: "\e94a";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_circulo:before {
    content: "\e94b";
}
.icon-Cristian_close:before {
    content: "\e94c";
}
.icon-Cristian_composicion .path1:before {
    content: "\e94d";
    color: rgb(255, 255, 255);
}
.icon-Cristian_composicion .path2:before {
    content: "\e94e";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path3:before {
    content: "\e94f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_composicion .path4:before {
    content: "\e950";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path5:before {
    content: "\e951";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path6:before {
    content: "\e952";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path7:before {
    content: "\e953";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path8:before {
    content: "\e954";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path9:before {
    content: "\e955";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path10:before {
    content: "\e956";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path11:before {
    content: "\e957";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path12:before {
    content: "\e958";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path13:before {
    content: "\e959";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path14:before {
    content: "\e95a";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_composicion .path15:before {
    content: "\e95b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_configuracion .path1:before {
    content: "\e95c";
    color: rgb(239, 236, 142);
}
.icon-Cristian_configuracion .path2:before {
    content: "\e95d";
    margin-left: -1em;
    color: rgb(67, 65, 66);
}
.icon-Cristian_configuracion .path3:before {
    content: "\e95e";
    margin-left: -1em;
    color: rgb(67, 65, 66);
}
.icon-Cristian_contact:before {
    content: "\e95f";
}
.icon-Cristian_contacto .path1:before {
    content: "\e960";
    color: rgb(255, 255, 255);
}
.icon-Cristian_contacto .path2:before {
    content: "\e961";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path3:before {
    content: "\e962";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_contacto .path4:before {
    content: "\e963";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path5:before {
    content: "\e964";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_contacto .path6:before {
    content: "\e965";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path7:before {
    content: "\e966";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path8:before {
    content: "\e967";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path9:before {
    content: "\e968";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path10:before {
    content: "\e969";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path11:before {
    content: "\e96a";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path12:before {
    content: "\e96b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path13:before {
    content: "\e96c";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_contacto .path14:before {
    content: "\e96d";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_educacion .path1:before {
    content: "\e96e";
    color: rgb(255, 255, 255);
}
.icon-Cristian_educacion .path2:before {
    content: "\e96f";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path3:before {
    content: "\e970";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_educacion .path4:before {
    content: "\e971";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path5:before {
    content: "\e972";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path6:before {
    content: "\e973";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path7:before {
    content: "\e974";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path8:before {
    content: "\e975";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path9:before {
    content: "\e976";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path10:before {
    content: "\e977";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path11:before {
    content: "\e978";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path12:before {
    content: "\e979";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_educacion .path13:before {
    content: "\e97a";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_facebook:before {
    content: "\e97b";
}
.icon-Cristian_figura1 .path1:before {
    content: "\e97c";
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura1 .path2:before {
    content: "\e97d";
    margin-left: -1em;
    color: rgb(238, 235, 139);
}
.icon-Cristian_figura1 .path3:before {
    content: "\e97e";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura1 .path4:before {
    content: "\e97f";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_figura2 .path1:before {
    content: "\e980";
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura2 .path2:before {
    content: "\e981";
    margin-left: -1em;
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura3 .path1:before {
    content: "\e982";
    color: rgb(238, 235, 139);
}
.icon-Cristian_figura3 .path2:before {
    content: "\e983";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_figura4 .path1:before {
    content: "\e984";
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura4 .path2:before {
    content: "\e985";
    margin-left: -1em;
    color: rgb(239, 236, 142);
}
.icon-Cristian_figura4 .path3:before {
    content: "\e986";
    margin-left: -1em;
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura5 .path1:before {
    content: "\e987";
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura5 .path2:before {
    content: "\e988";
    margin-left: -1em;
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura6 .path1:before {
    content: "\e989";
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura6 .path2:before {
    content: "\e98a";
    margin-left: -1em;
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura7 .path1:before {
    content: "\e98b";
    color: rgb(128, 174, 164);
}
.icon-Cristian_figura7 .path2:before {
    content: "\e98c";
    margin-left: -1em;
    color: rgb(238, 235, 139);
}
.icon-Cristian_figura7 .path3:before {
    content: "\e98d";
    margin-left: -1em;
    color: rgb(238, 235, 139);
}
.icon-Cristian_figura7 .path4:before {
    content: "\e98e";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_figura7 .path5:before {
    content: "\e98f";
    margin-left: -1em;
    color: rgb(128, 174, 164);
}
.icon-Cristian_gama-tonal .path1:before {
    content: "\e990";
    color: rgb(255, 255, 255);
}
.icon-Cristian_gama-tonal .path2:before {
    content: "\e991";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path3:before {
    content: "\e992";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_gama-tonal .path4:before {
    content: "\e993";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path5:before {
    content: "\e994";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path6:before {
    content: "\e995";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path7:before {
    content: "\e996";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path8:before {
    content: "\e997";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path9:before {
    content: "\e998";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path10:before {
    content: "\e999";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path11:before {
    content: "\e99a";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path12:before {
    content: "\e99b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gama-tonal .path13:before {
    content: "\e99c";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_gotero:before {
    content: "\e99d";
}
.icon-Cristian_guion:before {
    content: "\e99e";
}
.icon-Cristian_guion-curvo:before {
    content: "\e99f";
}
.icon-Cristian_hola .path1:before {
    content: "\e9a0";
    color: rgb(255, 255, 255);
}
.icon-Cristian_hola .path2:before {
    content: "\e9a1";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path3:before {
    content: "\e9a2";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_hola .path4:before {
    content: "\e9a3";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path5:before {
    content: "\e9a4";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_hola .path6:before {
    content: "\e9a5";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path7:before {
    content: "\e9a6";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path8:before {
    content: "\e9a7";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path9:before {
    content: "\e9a8";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_hola .path10:before {
    content: "\e9a9";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_home:before {
    content: "\e9aa";
}
.icon-Cristian_instagram:before {
    content: "\e9ab";
}
.icon-Cristian_left:before {
    content: "\e9ac";
}
.icon-Cristian_libroIcon .path1:before {
    content: "\e9ad";
    color: rgb(239, 236, 142);
}
.icon-Cristian_libroIcon .path2:before {
    content: "\e9ae";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_libroIcon .path3:before {
    content: "\e9af";
    margin-left: -1em;
    color: rgb(216, 151, 150);
}
.icon-Cristian_libroIcon .path4:before {
    content: "\e9b0";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_logotipo:before {
    content: "\e9b1";
}
.icon-Cristian_menciones .path1:before {
    content: "\e9b2";
    color: rgb(255, 255, 255);
}
.icon-Cristian_menciones .path2:before {
    content: "\e9b3";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path3:before {
    content: "\e9b4";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_menciones .path4:before {
    content: "\e9b5";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path5:before {
    content: "\e9b6";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path6:before {
    content: "\e9b7";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path7:before {
    content: "\e9b8";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path8:before {
    content: "\e9b9";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path9:before {
    content: "\e9ba";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path10:before {
    content: "\e9bb";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path11:before {
    content: "\e9bc";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path12:before {
    content: "\e9bd";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_menciones .path13:before {
    content: "\e9be";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-34 .path1:before {
    content: "\e9bf";
    color: rgb(255, 255, 255);
}
.icon-Cristian_mompox-34 .path2:before {
    content: "\e9c0";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path3:before {
    content: "\e9c1";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_mompox-34 .path4:before {
    content: "\e9c2";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path5:before {
    content: "\e9c3";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_mompox-34 .path6:before {
    content: "\e9c4";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path7:before {
    content: "\e9c5";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path8:before {
    content: "\e9c6";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path9:before {
    content: "\e9c7";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path10:before {
    content: "\e9c8";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path11:before {
    content: "\e9c9";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-34 .path12:before {
    content: "\e9ca";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_mompox-40 .path1:before {
    content: "\e9cb";
    color: rgb(255, 255, 255);
}
.icon-Cristian_mompox-40 .path2:before {
    content: "\e9cc";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path3:before {
    content: "\e9cd";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_mompox-40 .path4:before {
    content: "\e9ce";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path5:before {
    content: "\e9cf";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path6:before {
    content: "\e9d0";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path7:before {
    content: "\e9d1";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path8:before {
    content: "\e9d2";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path9:before {
    content: "\e9d3";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_mompox-40 .path10:before {
    content: "\e9d4";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_phone:before {
    content: "\e9d5";
}
.icon-Cristian_problema .path1:before {
    content: "\e9d6";
    color: rgb(255, 255, 255);
}
.icon-Cristian_problema .path2:before {
    content: "\e9d7";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path3:before {
    content: "\e9d8";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_problema .path4:before {
    content: "\e9d9";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path5:before {
    content: "\e9da";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path6:before {
    content: "\e9db";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path7:before {
    content: "\e9dc";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path8:before {
    content: "\e9dd";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path9:before {
    content: "\e9de";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path10:before {
    content: "\e9df";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path11:before {
    content: "\e9e0";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_problema .path12:before {
    content: "\e9e1";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path1:before {
    content: "\e9e2";
    color: rgb(255, 255, 255);
}
.icon-Cristian_resultado .path2:before {
    content: "\e9e3";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path3:before {
    content: "\e9e4";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_resultado .path4:before {
    content: "\e9e5";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path5:before {
    content: "\e9e6";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path6:before {
    content: "\e9e7";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path7:before {
    content: "\e9e8";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path8:before {
    content: "\e9e9";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path9:before {
    content: "\e9ea";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path10:before {
    content: "\e9eb";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path11:before {
    content: "\e9ec";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path12:before {
    content: "\e9ed";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_resultado .path13:before {
    content: "\e9ee";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_right:before {
    content: "\e9ef";
}
.icon-Cristian_tipografia .path1:before {
    content: "\e9f0";
    color: rgb(255, 255, 255);
}
.icon-Cristian_tipografia .path2:before {
    content: "\e9f1";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path3:before {
    content: "\e9f2";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_tipografia .path4:before {
    content: "\e9f3";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path5:before {
    content: "\e9f4";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path6:before {
    content: "\e9f5";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path7:before {
    content: "\e9f6";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path8:before {
    content: "\e9f7";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path9:before {
    content: "\e9f8";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path10:before {
    content: "\e9f9";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path11:before {
    content: "\e9fa";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path12:before {
    content: "\e9fb";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path13:before {
    content: "\e9fc";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tipografia .path14:before {
    content: "\e9fd";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_tumblr:before {
    content: "\e9fe";
}
.icon-Cristian_ventanaIcon .path1:before {
    content: "\e9ff";
    color: rgb(129, 174, 164);
}
.icon-Cristian_ventanaIcon .path2:before {
    content: "\ea00";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_ventanaIcon .path3:before {
    content: "\ea01";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_ventanaIcon .path4:before {
    content: "\ea02";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_ventanaIcon .path5:before {
    content: "\ea03";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_ventanaIcon .path6:before {
    content: "\ea04";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_vimeo:before {
    content: "\ea05";
}
.icon-Cristian_woof .path1:before {
    content: "\ea06";
    color: rgb(255, 255, 255);
}
.icon-Cristian_woof .path2:before {
    content: "\ea07";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path3:before {
    content: "\ea08";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_woof .path4:before {
    content: "\ea09";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path5:before {
    content: "\ea0a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_woof .path6:before {
    content: "\ea0b";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path7:before {
    content: "\ea0c";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path8:before {
    content: "\ea0d";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path9:before {
    content: "\ea0e";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof .path10:before {
    content: "\ea0f";
    margin-left: -1em;
    color: rgb(90, 126, 158);
}
.icon-Cristian_woof2 .path1:before {
    content: "\ea10";
    color: rgb(255, 255, 255);
}
.icon-Cristian_woof2 .path2:before {
    content: "\ea11";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_woof2 .path3:before {
    content: "\ea12";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Cristian_woof2 .path4:before {
    content: "\ea13";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_woof2 .path5:before {
    content: "\ea14";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_woof2 .path6:before {
    content: "\ea15";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_woof2 .path7:before {
    content: "\ea16";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_woof2 .path8:before {
    content: "\ea17";
    margin-left: -1em;
    color: rgb(128, 119, 172);
}
.icon-Cristian_work:before {
    content: "\ea18";
}

